# flutter-add-2-app-sample

MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
add_app/: .metadata  README.md  pubspec.yaml
add_app/test/: widget_test.dart
iOS/: Podfile
iOS/iOS/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
iOS/iOS.xcodeproj/: project.pbxproj
iOS/iOS.xcodeproj/project.xcworkspace/xcuserdata/anggadwiarifandi.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/iOS.xcodeproj/xcuserdata/anggadwiarifandi.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/iOS.xcworkspace/xcuserdata/anggadwiarifandi.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/iOSTests/: iOSTests.swift
iOS/iOSUITests/: iOSUITests.swift  iOSUITestsLaunchTests.swift
